{
	"name": "TabULater",
	
	"version": "1.0",
	
	"manifest_version": 2,
	
	"description": "This app controls your tabs! Drag your tabs into 
	this app to save them for later so you don't have to leave them 
	open in your browser!",
	
	"browser_action": {
    "default_icon": "tulico.png"
	},
	
	"background": {
		"scripts": ["background.js, popup.js"]
	},
	
	"permissions": ["tabs"]
}
